<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c1375db5-60a0-40b5-a8f5-0c3dfcb3e8f3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IF5100 2022 DATAWAREHOUSE NIKY</ID>
  <Name>IF5100 2022 DATAWAREHOUSE NIKY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IF5100 2022 DATAWAREHOUSE NIKY</DataSourceID>
  <Schema>
    <xs:schema id="IF5100_x0020_2022_x0020_DATAWAREHOUSE_x0020_NIKY" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="IF5100_x0020_2022_x0020_DATAWAREHOUSE_x0020_NIKY" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="321f1cf4-942b-4df7-a78b-6533a2303f5e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SALES_DIM_DATES" msprop:DbTableName="DIM_DATES" msprop:FriendlyName="DIM_DATES" msprop:TableType="Table" msprop:DbSchemaName="SALES" msprop:design-time-name="ce4ea2eb-80fc-49b8-8484-6fb96db0973e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sales_Head_Date_id" msprop:FriendlyName="Sales_Head_Date_id" msprop:DbColumnName="Sales_Head_Date_id" msprop:design-time-name="4f1e98d9-8750-4481-8c16-4b7b9ac97e2a" type="xs:int" />
                  <xs:element name="Date_Of_Sale" msprop:FriendlyName="Date_Of_Sale" msprop:DbColumnName="Date_Of_Sale" msprop:design-time-name="80120863-ecb3-4fab-87da-bf8ecabc823f" type="xs:dateTime" />
                  <xs:element name="Date_Year" msprop:FriendlyName="Date_Year" msprop:DbColumnName="Date_Year" msprop:design-time-name="89785236-eb4e-4b27-a930-79fe547573f1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_Month" msprop:FriendlyName="Date_Month" msprop:DbColumnName="Date_Month" msprop:design-time-name="6ad300e6-7019-4e6b-a4a8-d432d5826aa5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SALES_DIM_Payment_Method" msprop:DbTableName="DIM_Payment_Method" msprop:FriendlyName="DIM_Payment_Method" msprop:TableType="Table" msprop:DbSchemaName="SALES" msprop:design-time-name="b2eb9d6e-dcef-469c-b1dc-7c3534a22eb6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Payment_Method_id" msprop:FriendlyName="Payment_Method_id" msprop:DbColumnName="Payment_Method_id" msprop:design-time-name="e142ff95-8557-430a-985a-a2c9e37ab8a2" type="xs:int" />
                  <xs:element name="Paid_In_Cash" msprop:FriendlyName="Paid_In_Cash" msprop:DbColumnName="Paid_In_Cash" msprop:design-time-name="fa8cc559-20ee-48a4-82ab-a42311b23a52" type="xs:boolean" />
                  <xs:element name="Paid_Type_Description" msprop:FriendlyName="Paid_Type_Description" msprop:DbColumnName="Paid_Type_Description" msprop:design-time-name="6afcd6f7-7e7d-4309-bdf0-b4dda1bb7658">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SALES_DIM_Products" msprop:DbTableName="DIM_Products" msprop:FriendlyName="DIM_Products" msprop:TableType="Table" msprop:DbSchemaName="SALES" msprop:design-time-name="570f205d-136a-4ef7-8e0a-f651473f7535">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_id" msprop:FriendlyName="Product_id" msprop:DbColumnName="Product_id" msprop:design-time-name="b6cd4fb5-7416-4423-85cf-74a72bee96fa" type="xs:int" />
                  <xs:element name="Name_Product" msprop:FriendlyName="Name_Product" msprop:DbColumnName="Name_Product" msprop:design-time-name="7cd33d91-056d-4046-ac3d-ac11c209dc33">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="fa52fcab-2650-4202-bb55-cbeb894b071c" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SALES_FACT_SALES" msprop:DbTableName="FACT_SALES" msprop:FriendlyName="FACT_SALES" msprop:TableType="Table" msprop:DbSchemaName="SALES" msprop:design-time-name="67bd8c06-dc02-4433-ac64-1e6f7bdc43b5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:FriendlyName="Id" msprop:DbColumnName="Id" msprop:design-time-name="73322943-1dbb-4720-afb4-da60822804d3" type="xs:int" />
                  <xs:element name="Product_id" msprop:FriendlyName="Product_id" msprop:DbColumnName="Product_id" msprop:design-time-name="843f89e2-abb9-4c8f-a51c-b8e065220b40" type="xs:int" />
                  <xs:element name="Payment_Method_id" msprop:FriendlyName="Payment_Method_id" msprop:DbColumnName="Payment_Method_id" msprop:design-time-name="ba8e651e-d652-4fe1-8d47-1f14688bcbe1" type="xs:int" />
                  <xs:element name="Sales_Head_Date_id" msprop:FriendlyName="Sales_Head_Date_id" msprop:DbColumnName="Sales_Head_Date_id" msprop:design-time-name="d9b0b8d4-a70d-4b7a-b48d-b1e46dd028a4" type="xs:int" />
                  <xs:element name="Amount_Of_Sales" msprop:FriendlyName="Amount_Of_Sales" msprop:DbColumnName="Amount_Of_Sales" msprop:design-time-name="e8811356-7076-4169-b653-0464a0dc269c" type="xs:int" />
                  <xs:element name="SubTotal_Price" msprop:FriendlyName="SubTotal_Price" msprop:DbColumnName="SubTotal_Price" msprop:design-time-name="2dcabf62-d1cc-4725-af03-70733ed75ccc" type="xs:decimal" />
                  <xs:element name="Total_Price" msprop:FriendlyName="Total_Price" msprop:DbColumnName="Total_Price" msprop:design-time-name="a1b80976-1635-4c6c-9e9d-7b77fa16d256" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SALES_DIM_DATES" />
          <xs:field xpath="Sales_Head_Date_id" />
        </xs:unique>
        <xs:unique name="SALES_DIM_Payment_Method_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SALES_DIM_Payment_Method" />
          <xs:field xpath="Payment_Method_id" />
        </xs:unique>
        <xs:unique name="SALES_DIM_Products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SALES_DIM_Products" />
          <xs:field xpath="Product_id" />
        </xs:unique>
        <xs:unique name="SALES_FACT_SALES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SALES_FACT_SALES" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:keyref name="FK__FACT_SALE__Produ__7ABC33CD" refer="SALES_DIM_Products_Constraint1">
          <xs:selector xpath=".//SALES_FACT_SALES" />
          <xs:field xpath="Product_id" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SALE__Sales__7CA47C3F" refer="Constraint1">
          <xs:selector xpath=".//SALES_FACT_SALES" />
          <xs:field xpath="Sales_Head_Date_id" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SALE__Payme__7BB05806" refer="SALES_DIM_Payment_Method_Constraint1">
          <xs:selector xpath=".//SALES_FACT_SALES" />
          <xs:field xpath="Payment_Method_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <IF5100_x0020_2022_x0020_DATAWAREHOUSE_x0020_NIKY xmlns="" />
  </Schema>
</DataSourceView>